
- name: deploy
  hosts: all
  remote_user: root
  tasks:
  - name: copy over and unpack release tarball
    unarchive:
      src: releases/funnel/releases/0.1.0/funnel.tar.gz
      dest: /opt/

  - copy:
      src: systemd/funnel.service
      dest: /etc/systemd/system/

  - name: setup funnel service
    systemd:
      daemon_reload: yes
      enabled: yes
      state: restarted
